 /$$      /$$                 /$$$$$$$$                    /$$           /$$
| $$$    /$$$                |__  $$__/                   | $$          | $$
| $$$$  /$$$$ /$$   /$$         | $$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$        /$$$$$$   /$$$$$$   /$$$$$$
| $$ $$/$$ $$| $$  | $$         | $$ /$$__  $$ /$$_____/|_  $$_/        | $$       /$$__  $$ /$$__  $$ /$$__  $$
| $$  $$$| $$| $$  | $$         | $$| $$$$$$$$|  $$$$$$   | $$          | $$      | $$  \ $$| $$  \ $$| $$  \ $$
| $$\  $ | $$| $$  | $$         | $$| $$_____/ \____  $$  | $$ /$$      | $$      | $$  | $$| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$$         | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/      | $$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$/
|__/     |__/ \____  $$         |__/ \_______/|_______/    \___/        |________/ \______/  \____  $$ \______/
              /$$  | $$                                                                      /$$  \ $$
             |  $$$$$$/                                                                     |  $$$$$$/
              \______/                                                                       \______/